version: "3"

services:
  eth_miner:
    image: ethereum/client-go:v1.10.26
    ports:
      - "8545:8545"
    volumes:
      # - ./dataroot:/root/.ethereum
      - ./genesis.json:/opt/genesis.json
      - ./init-script.sh:/root/init-script.sh
    entrypoint: /root/init-script.sh
    command:
     --miner.gaslimit 12000000 --http --http.api personal,eth,net,web3,debug --http.vhosts '*,localhost,host.docker.internal' --http.addr "0.0.0.0" --ignore-legacy-receipts --allow-insecure-unlock --rpc.allow-unprotected-txs --dev --verbosity 2 --nodiscover --maxpeers 0 --mine --miner.threads 1 --networkid 1337 